# APP
NODE_ENV=development
HOST=localhost
PORT=3002

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:3001
CORS_HEADERS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_CREDENTIALS=true

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/updateio"

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=4h
REDIS_PASSWORD=redis

# AUTH
DISCORD_BOT_TOKEN=your_telegram_bot_token 

# KAFKA
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=discord-bot